NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://chaser:chaser987@cluster0.ra6ihfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = homesearch
JWT_EXPIRE=30D
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=775248a313babd
SMTP_PASSWORD=8c0de6e9358263
FROM_EMAIL=noreply@homesearch.io
FROM_NAME=HomeSearch
